# SplitCheck

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/splitcheck/: ExampleInstrumentedTest.java
app/src/free/java/com/android/splitcheck/: CheckListActivity.java
app/src/free/res/layout/: activity_check_list.xml
app/src/free/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/splitcheck/: AddParticipantFragment.java  AssignParticipantFragment.java  ChangeModifierFragment.java  CheckDetailActivity.java  CheckDetailItemsFragment.java  CheckDetailModifiersFragment.java  CheckDetailParticipantsFragment.java  CheckItemAdapter.java  CheckItemParticipantAdapter.java  CheckListActivity.java  CheckListAdapter.java  CheckListFragment.java  CheckParticipantAdapter.java  CheckWidget.java  CreateCheckActivity.java  CreateCheckFragment.java  CreateItemFragment.java  CreateParticipantFragment.java  EditCheckActivity.java  EditCheckFragment.java  (+9 more)
app/src/main/res/animator/: anim_enter_left.xml  anim_enter_right.xml  anim_exit_left.xml  anim_exit_right.xml
app/src/main/res/drawable/: shape_border.xml
app/src/main/res/layout/: activity_check_detail.xml  activity_check_list.xml  activity_create_check.xml  activity_edit_check.xml  activity_login.xml  activity_participants.xml  activity_settings.xml  check_item.xml  check_item_item.xml  check_participant_item.xml  check_total_item.xml  check_widget.xml  fragment_add_participant_dialog.xml  fragment_change_modifier_dialog.xml  fragment_check_detail_items.xml  fragment_check_detail_modifiers.xml  fragment_check_detail_participants.xml  fragment_check_list.xml  fragment_create_check.xml  fragment_create_check_dialog.xml  fragment_create_item_dialog.xml  fragment_create_participant_dialog.xml  fragment_edit_check_items.xml  fragment_edit_check_participants.xml  item_participant_item.xml  participant_item.xml
app/src/main/res/menu/: menu_check_item.xml  menu_check_list.xml  menu_item_item.xml  menu_participant_item.xml  menu_participants.xml  menu_search_participant_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: check_widget_info.xml  pref_splitcheck.xml
app/src/paid/res/layout/: activity_check_list.xml
(+28 files in other folders)
