<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_layout_height"
        app:elevation="@dimen/app_bar_layout_elevation">

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/edit_check_padding"
            android:layout_marginBottom="@dimen/edit_check_total_frame_height">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"/>
            </android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/text_view_edit_check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_edit_check_name"
                android:padding="@dimen/edit_check_padding" />

            <!--Container for Items-->
            <!--fragment_edit_check_items.xml-->
            <FrameLayout
                android:id="@+id/container_edit_check_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <!--Container for Total-->
            <!--fragment_edit_check_total.xml-->
            <FrameLayout
                android:id="@+id/container_edit_check_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--Add color to colors-->
    <!--Add padding to dimens-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_check_total_frame_height"
        android:background="@color/total_frame_green"
        android:layout_gravity="bottom"
        app:elevation="@dimen/edit_check_total_frame_elevation">
        <TextView
            android:id="@+id/text_view_edit_check_total"
            android:padding="@dimen/edit_check_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@string/default_edit_check_total"
            android:textStyle="bold"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>