<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/frame_layout_item_item"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/text_view_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/default_check_item_item_name"/>

        <TextView
            android:id="@+id/text_view_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="end"
            android:text="@string/default_check_item_item_cost"/>
    </FrameLayout>

    <ListView
        android:id="@+id/list_view_item_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/separator_check_item_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

</LinearLayout>