<?xml version="1.0" encoding="utf-8"?>
<!--Remove if not needed!!-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Name:"/>
        <EditText
            android:id="@+id/edit_text_create_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name of check"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_create_check"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_gravity="right"
        android:text="Create"/>

</LinearLayout>